#!/bin/sh
[ "$1" == "stop" ] && exit 0
[ -f '/usr/local/m5stack/init.sh' ] && /usr/local/m5stack/init.sh 2>&1 > /dev/null &

# set otg master
# echo 130 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio130/direction && echo 1 > /sys/class/gpio/gpio130/value 
# echo "host" >/sys/class/usb_role/49000000.usb-otg-role-switch/role
echo "device" >/sys/class/usb_role/49000000.usb-otg-role-switch/role

# set bus 5V out
# echo 131 > /sys/class/gpio/export && echo out > /sys/class/gpio/PI3/direction && echo 1 > /sys/class/gpio/PI3/value


